<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.redvoodo.feature.vaadin7_0.0.1.qualifier.jar" id="org.redvoodo.feature.vaadin7" version="0.0.1.qualifier">
      <category name="redvoodo_dev_target_components"/>
   </feature>
   <category-def name="redvoodo_dev_target_components" label="Developer target components">
      <description>
         Target components for development
      </description>
   </category-def>
</site>
